.btn-theme {
  border-width: 2px;
  border-color: #ffffff;
}

.ant-radio-button-wrapper-checked.btn-theme::before {
  display: none;
}

.ant-radio-button-wrapper-checked.btn-theme {
  border-color: #1890ff !important;
  border-left-color: #1890ff !important;
  border-right-color: #1890ff !important;
}