.customlist {
  width: 220px;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  background-color: #2c3544;
}

.ulout {
  background-color: #2c3544;
  color: #fff;
}

::ng-deep {
  .ant-menu-item-group-title {
    color: #8894ab;
  }
  .ant-menu .ant-menu-item-selected {
    background-color: #374252 !important;
    color: #fff;
  }
  .ant-menu-item:active,
  .ant-menu-submenu-title:active {
    background: #374252;
    color: #fff;
  }
  .ant-menu-item:hover {
    background: #374252;
    color: #fff;
  }
}
.chat-right {
  height: 100%;
  width: calc(100% - 220px);
}
