.content-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  height: 60px;
  background-color: #1890ff;
  color: #fff;
  z-index: 12;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  box-shadow: 0 2px 2px rgba(0, 0, 60, 0.08);
  border-bottom: 1px solid transparent;
  .name,
  .seeing {
    display: block;
    width: 100%;
  }
  .name {
    font-weight: bold;
  }
  .seeing,
  .seeing a {
    color: #b1d8ff;
  }
}
.visitor-details {
  height: 100%;
  background: #000;
  padding: 20px;
  color: #fff;
  ::ng-deep {
    i {
      color: #bbc6d6;
    }
    .ant-divider {
      background: #333;
      border-top: 1px solid transparent;
    }
    .ant-input-affix-wrapper {
      border: 1px solid transparent;
      color: #bbc6d6;
      > input.ant-input {
        margin-left: 5px;
      }
    }
    .ant-divider-horizontal {
      margin: 12px 0;
    }
  }
  .visitor-up {
    height: 100px;
    .visitor-header {
      padding: 10px;
      .vistor-name {
        color: #ffffff;
        font-size: 16px;
        margin-left: 10px;
      }
    }
  }
  .visitor-down {
    overflow: auto;
    height: calc(100% - 120px);
  }

  .info {
    height: 150px;
  }
  .location {
    div {
      margin-bottom: 5px;
    }
  }
}
@media (min-width: 1200px) {
  .visitor-details {
    display: block;
    width: 240px;
  }
  .chat-left {
    width: calc(100% - 240px);
  }
}
@media (max-width: 1200px) {
  .visitor-details {
    display: none;
  }
}
:host {
  height: 100%;
}
.content-chat {
  height: calc(100% - 60px);
  .chat-left {
    height: 100%;
    background-color: #177cdc;
  }
}
[data-theme="dark"] {
  :host ::ng-deep {
    .ant-comment-content-author-name {
      color: #b1d8ff;
    }
    .ant-comment-content-author-time {
      color: #b1d8ff;
    }
    .ant-comment-content-detail {
      color: #000;
    }
    .user {
      .ant-comment-avatar {
        position: absolute;
        right: 0px;
      }
      // .ant-comment-content {
      //   display: block;
      //   position: absolute;
      //   right: 50px;
      // }
      .ant-comment-content-author {
        display: block;
        width: 100%;
        text-align: right;
      }
      .ant-comment-inner {
        position: relative;
        text-align: right;
      }
      .ant-comment-content {
        margin-right: 50px;
      }
      nz-comment-content {
        float: right;
      }
      .cell {
        display: inline-block;
        position: relative;
        line-height: 1.8;
        padding: 0.4em 1em;
        background-color: #ffffff;
        color: #000;
        border-radius: 1em 1em 0 1em;
        white-space: pre-wrap;
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
        text-align: left;
      }
    }
    .visitor {
      .cell {
        display: inline-block;
        position: relative;
        line-height: 1.8;
        padding: 0.4em 1em;
        background-color: #fff;
        border-radius: 1em 1em 1em 0;
        white-space: pre-wrap;
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
      }
    }
    .ant-divider-horizontal.ant-divider-with-text::before,
    .ant-divider-horizontal.ant-divider-with-text::after {
      border-top: 1px solid #ccc;
    }
    .ant-divider-horizontal.ant-divider-with-text {
      margin: 10px 0;
    }
    .ant-input {
      color: #333;
      border: none;
    }
    .ant-input::-webkit-input-placeholder {
      /* WebKit browsers 适配谷歌 */
      color: #bdcada;
    }
    .ant-input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 适配火狐 */
      color: #bdcada;
    }
    .ant-input::-moz-placeholder {
      /* Mozilla Firefox 19+ 适配火狐 */
      color: #bdcada;
    }
    .ant-input:-ms-input-placeholder {
      /* Internet Explorer 10+  适配ie*/
      color: #bdcada;
    }
  }
}
.user {
  width: 100%;
}
.visitor {
  width: 100%;
}
.conversation {
  display: flex;
  flex-direction: column;
  height: 100%;
  .message {
    width: 100%;
    flex: 1;
    padding: 0 10px 10px;
    overflow: auto;
  }
  .messageIupt {
    height: 170px;
    background: #fff;
    border-top: 3px solid #3f88f6;
    padding: 10px;

    .input-left {
      width: 100%;
    }
    .input-right {
      position: relative;
      width: 100%;
      a {
        float: right;
        font-size: 25px;
        margin-left: 4px;
        color: #bbc6d6;
        transition: color 0.5s;
        width: 30px;
        text-align: center;
        i {
          font-size: 22px;
          color: #bbc6d6;
          cursor: pointer;
        }
      }
      .canSend {
        i {
          color: #177ddc;
        }
      }
      .send {
        display: inline-block;
      }
      .send :hover {
        color: #177ddc;
      }
      a:hover {
        i {
          color: #555;
        }
      }
    }
  }
  .img {
    max-width: 90%;
  }
  ::ng-deep {
    .ant-upload-list-item {
      position: absolute;
      top: 0;
      left: 10px;
      color: #333;
      width: 300px;
      i {
        color: rgba(0, 0, 0, 0.45);
      }
      .ant-btn-icon-only.ant-btn-sm[title~="下载文件"] {
        display: none;
      }
    }
  }
}
.pre-more {
  position: sticky;
  top: 0px;
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
  background: #d7dde4;
  z-index: 99;
  padding-bottom: 10px;
}
