.ant-input,
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  border-width: 1px;
}

.border-0 {
  border: 0 !important;
}

.rounded-0 {
  border-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.alain-default__aside {
  position: fixed;
}

.content-title {
  background: #fff;
  color: #24292e;
  font-size: 18px;
  font-weight: 700;
  padding: 20px 20px 10px;
}

.customlist {
  nz-tabset {
    nz-tabs-nav {
      border-bottom: 1px solid #eee;
    }
  }
}

@tab-prefix-cls: ~"@{ant-prefix}-tabs";

.@{tab-prefix-cls} {
  // ========================== Top & Bottom ==========================
  &-top,
  &-bottom {
    > .@{tab-prefix-cls}-nav,
    > div > .@{tab-prefix-cls}-nav {
      &::before {
        border-bottom: 0 !important;
      }
    }
  }
}

@menu-prefix-cls: ~"@{ant-prefix}-menu";

.@{menu-prefix-cls} {
  &-inline {
    border-right: 0 !important;
  }
}

@media (min-width: @mobile-min) {
  @{alain-default-prefix}__collapsed {
    @{sidebar-nav-prefix}:not(@{sidebar-nav-prefix}__sub) {
      @{sidebar-nav-prefix}__item {
        &-link {
          display: block;
          justify-content: center;
          padding: 24px 20px 5px;

          @{sidebar-nav-prefix}__item-text {
            display: block;
            font-size: 12px;
            opacity: 0;
          }
        }
      }

      &:hover {
        @{sidebar-nav-prefix}__item {
          &-link {
            @{sidebar-nav-prefix}__item-text {
              opacity: 1;
            }
          }
        }
      }

      @media (min-height: 400px) {
        @{sidebar-nav-prefix}__item:nth-last-child(-n + 2) {
          position: absolute;
          bottom: 100px;
        }

        @{sidebar-nav-prefix}__item:nth-last-child(-n + 1) {
          bottom: 20px !important;
        }
      }
    }
  }
}
