/* You can add global styles to this file, and also import other style files */
.alain-default__header {
  height: 0;
}
.alain-default__content {
  margin: 0;
}
@media (min-width: 767px) {
  .setheight {
    margin-left: 64px !important;
  }
}
.setheight {
  height: calc(100% - 0px);
  margin-top: 0 !important;
}
.alain-default__aside {
  margin-top: 0;
}
.alain-default {
  height: 100%;
}
