// You can directly set the default theme
// - `default` Default theme
// - `dark` Import the official dark less style file
// - `compact` Import the official compact less style file
@import "~@delon/theme/theme-default.less";

// ==========The following is the custom theme variable area==========
// @primary-color: #f50;
@alain-default-content-heading-border: 0;
@alain-default-aside-nav-text-color: #b9babb;
@tabs-highlight-color: #24292e;
@tabs-ink-bar-color: #000;
@alain-default-content-bg: transparent;
@border-width-base: 0;

.ant-input,
.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  border-width: 1px;
}
