@alain-default-content-heading-border: 0;
@alain-default-aside-nav-text-color: #b9babb;
@tabs-highlight-color: #24292e;
@tabs-ink-bar-color: #000;
@alain-default-content-bg: transparent;
@border-width-base: 0;
@comment-padding-base: 0;
