.customlist {
  width: 220px;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  nz-tabset {
    margin-left: 20px;
  }
}
.ant-menu-inline .ant-menu-item {
  padding: 5px 15px !important;
  padding-left: 15px !important;
  height: auto !important;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.search-wrapper {
  padding: 14px 10px;
  background-color: #000;
  height: 60px;
  position: relative;
  top: 0;
}
.searchInput {
  border-radius: 16px;
  width: 100%;
  border: none;
  cursor: pointer;
  background-color: #000;
  input {
    background-color: #000;
    color: #fff;
    padding-left: 15px;
    height: 26px;
  }
  input:hover {
    background-color: #374252;
  }
  input::-webkit-input-placeholder {
    color: #8894ab;
  }
  input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #8894ab;
  }
  input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #8894ab;
  }
  input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #8894ab;
  }
}
.searchInput:hover {
  background-color: #374252;
  input {
    background-color: #374252;
  }
}
.ulout {
  color: #fff;
}

::ng-deep {
  .ant-menu-item-group-title {
    color: #8894ab;
  }
  .ant-menu .ant-menu-item-selected {
    background-color: #177cdc !important;
    color: #fff;
  }
  .ant-menu-item:active,
  .ant-menu-submenu-title:active {
    background: #374252;
    color: #fff;
  }
  .ant-menu-item:hover {
    background: #374252;
    color: #fff;
  }
}
.chat-right {
  height: 100%;
  width: calc(100% - 220px);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
}
