.grid-header {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  background: rgb(35, 96, 246);
  color: #fff;
  height: 120px;
  line-height: 120px;

  sup {
    font-size: 12px;
    font-weight: 300;
    top: -1.1em;
  }
}
.grid-content-first {
  background: rgb(91, 206, 112);
  height: 70px;
  font-size: 16px;
  font-weight: 700;
  line-height: 70px;
  color: #fff;
  text-align: center;
}
.cross {
  background: rgb(81, 186, 103) !important;
}
.grid-content {
  text-align: center;
  height: 70px;
  font-size: 14px;
  line-height: 70px;
}
.content-cross {
  background: rgb(240, 240, 240);
}
.grid-buttom {
  height: 130px;
  line-height: 130px;
}
